server.port=8081
spring.application.name=api-gate

# API Gateway Configuration
spring.cloud.gateway.routes[0].id=Admin
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/Admin/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=booking
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# API Gateway Configuration
spring.cloud.gateway.routes[2].id=Customer
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/Customer/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# API Gateway Configuration
spring.cloud.gateway.routes[3].id=Product
spring.cloud.gateway.routes[3].uri=http://localhost:8087
spring.cloud.gateway.routes[3].predicates[0]=Path=/Product/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1


# API Gateway Configuration
spring.cloud.gateway.routes[4].id=Login
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/Login/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
